{
  "name": "raw-data",
  "version": "1.0.0",
  "description": "Raw data for testing with realistic but synthetic data",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "docs": "typedoc && touch docs/.nojekyll",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "pretest": "npm run build",
    "test": "jest && pkg-ok",
    "watch": "tsc -w -p tsconfig.build.json"
  },
  "engines": {
    "node": ">=12.4.0"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "faker",
    "data",
    "mock",
    "fast-check"
  ],
  "author": "Daniel Bartholomae <daniel@bartholomae.name> (https://startup-cto.net)",
  "funding": "https://github.com/sponsors/dbartholomae",
  "license": "MIT",
  "homepage": "https://dbartholomae.github.io/raw-data",
  "repository": "git@github.com:dbartholomae/raw-data.git",
  "bugs": "https://github.com/dbartholomae/raw-data/issues",
  "directories": {
    "lib": "lib",
    "doc": "docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.0",
    "@types/jest": "^27.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "fast-check": "^3.0.0",
    "husky": "^8.0.1",
    "jest": "^27.0.1",
    "lint-staged": "^13.0.0",
    "pkg-ok": "^3.0.0",
    "prettier": "^2.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.0.1",
    "tslib": "^2.0.1",
    "typedoc": "^0.22.9",
    "typescript": "^4.0.2"
  }
}
